# Watson Assistant Configuration
# Copy this file to .env.local and update with your actual values

# Watson Assistant API Key
ASSISTANT_APIKEY=oGVubRECEeFhuFc5F4CvIk58koNLwW5jcwBX5NtKka46

# Watson Assistant IAM API Key (same as above for IAM authentication)
ASSISTANT_IAM_APIKEY=oGVubRECEeFhuFc5F4CvIk58koNLwW5jcwBX5NtKka46

# Watson Assistant Service URL
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/a082ae29-2af3-4c79-bdc6-3f4027c5493b

# Watson Assistant Authentication Type
ASSISTANT_AUTH_TYPE=iam

# Watson Assistant Version
ASSISTANT_VERSION=2023-11-22

# Watson Assistant ID
ASSISTANT_ID=a082ae29-2af3-4c79-bdc6-3f4027c5493b

# Environment
NODE_ENV=development
